<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addPet"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/add_new_pet" />
        <item
            android:id="@+id/nav_walk"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/go_on_a_walk" />
        <item
            android:id="@+id/nav_my_routes"
            android:icon="@android:drawable/btn_star"
            android:title="@string/my_routes" />
    </group>

</menu>
